{
  "name": "kvittering",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Kvittering Webapp",
  "author": "webkom",
  "repository": {
    "type": "git",
    "url": "github.com/webkom/kvittering"
  },
  "scripts": {
    "dev": "NODE_ENV=development next dev webapp",
    "build": "NODE_ENV=production next build webapp",
    "export": "NODE_ENV=production next export webapp",
    "start": "npx serve webapp/out",
    "lint": "yarn run prettier:check && yarn run eslint",
    "prettier:check": "prettier --check 'webapp/**/*.{ts,tsx,css,html,md}' --ignore-path .dockerignore",
    "prettier:write": "prettier --write 'webapp/**/*.{ts,tsx,css,html,md}' --ignore-path .dockerignore",
    "eslint": "eslint 'webapp/**/*.{ts,tsx}' --ignore-path .dockerignore",
    "cypress": "cypress open",
    "cypress:ci": "yarn build && concurrently \"yarn start\" \"cypress run --record\" --kill-others --success first"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@nextui-org/react": "^2.2.10",
    "final-form": "^4.20.10",
    "framer-motion": "^11.2.12",
    "next": "^14.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-final-form": "^6.5.9",
    "react-icons": "^5.0.1",
    "react-signature-canvas": "^1.0.6"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.3.0",
    "@types/node": "^20.14.8",
    "@types/react": "^18.2.79",
    "@types/react-modal": "^3.13.1",
    "@types/react-signature-canvas": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "cypress": "^13.12.0",
    "cypress-file-upload": "^5.0.8",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.3",
    "postcss": "^8.4.38",
    "prettier": "^3.3.2",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.2"
  }
}
